spring.datasource.url=jdbc:mysql://10.0.32.6:3306/camping_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${PROD_DB_USER}
spring.datasource.password=${PROD_DB_PASSWORD}

spring.session.store-type=redis
spring.session.redis.namespace=camping:session
spring.data.redis.host=	redisc-36uc4r.vpc-cdb.ntruss.com
spring.data.redis.port=6379